/* С помощью цикла while найдите факториал числа 10 и присвойте его переменной factorial

  Справка:
  Факториал числа 𝑛 (обозначается как 𝑛!)  — это произведение всех натуральных чисел от 1 до 𝑛 включительно.
  Например, факториал числа 3 это 1 * 2 * 3 (6).
*/

// your code
let n = 10;//требуется найти факториал числа 10
let factorial = 1;// факториал всегда начинается с 1//10 × 9 × 8 × 7 × 6 × 5 × 4 × 3 × 2 × 1
while (n >= 1){//Формула факториала в общем виде выглядит так: n! = 1 × 2 × 3 × ... × n. n!=n*(n-1)*(n-2)
    factorial = factorial * n;// цикл работает пока не будет 10
    // factorial=10 * 9 * 8 * 7 * 6
    n--//10-1=9,9-1=8,8-1=7,7-1=6 и тд
}
console.log(factorial);