/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0;// сумма неизвестна поэтому пишу 0
const result = 20;// по условию задачи от одного до 20
let i = 1;// по условию задачи от одного
while (i <= result) {// пока число i будет меньше 20 цикл будет работать
    //1%2=0.5==1 так как я сравниваю сравниваю с 1 по условию задачи требуется для нечетных чисел
    if (i % 2 == 1) {// делаем проверку всех нечётных чисел от 1 до 20.// а если сравниваем ноль то пишем вместо единицы
        sum += i;// выводим сумму всех нечётных чисел от 1 до 20.
    }
    i += 1;
}
console.log(sum);